<li class="mortar-wrapper">
  <article
    class="placard placard-option-diamond has-header js-diamond"
    data-listingid="87g0g01"
    data-url="https://www.apartments.com/imt-mission-valley-san-diego-ca/87g0g01/"
    data-streetaddress="10343 San Diego Mission Rd"
    data-countrycode="US"
    data-ck="d8dlf8k"
  >
    <header class="placard-header has-logo">
      <div class="property-information">
        <a
          class="property-link"
          href="https://www.apartments.com/imt-mission-valley-san-diego-ca/87g0g01/"
          aria-label="IMT Mission Valley, San Diego, CA"
        >
          <div class="property-title" title="IMT Mission Valley, San Diego, CA">
            <span class="js-placardTitle title">IMT Mission Valley</span>
          </div>
          <div
            class="property-address js-url"
            title="10343 San Diego Mission Rd, San Diego, CA 92108"
          >
            10343 San Diego Mission Rd, San Diego, CA 92108
          </div>
        </a>
      </div>
      <div class="property-logo-wrapper">
        <a
          class="property-link js-url"
          href="https://www.apartments.com/imt-mission-valley-san-diego-ca/87g0g01/"
          aria-label="IMT Mission Valley, San Diego, CA"
        >
          <div class="property-logo-inner">
            <div
              class="property-logo"
              role="img"
              aria-label="IMT Residential"
              style="
                background-image: url(https://images1.apartments.com/i2/zPVgdIs2-TCUlL2Qb819wYUYTWsBWntwrazeleH7kC4/110/imt-residential-logo.png);
              "
            ></div>
          </div>
        </a>
      </div>
      <div class="favorite-wrapper">
        <a
          href="javascript:void(0);"
          class="favoriteIcon neutral"
          data-liked-classes="liked"
          data-neutral-classes="neutral"
          aria-label="Favorites"
        ></a>
      </div>
    </header>
    <section class="placard-content">
      <div class="content-inner">
        <div class="media-wrapper">
          <div class="media-sizer"></div>
          <div class="media-outer">
            <div class="media-inner">
              <div class="media">
                <div class="placardCarouselImgCount">
                  <span class="js-spnImgNum">1</span> /
                  <span class="js-spnImgCount">25</span>
                </div>
                <div class="galleryControl">
                  <button
                    type="button"
                    class="imageCarouselLeftContainer"
                    aria-label="Placard Image"
                  >
                    <i class="storyicon left2StoryIcon"></i>
                  </button>
                  <button
                    type="button"
                    class="imageCarouselRightContainer"
                    aria-label="Placard Image"
                  >
                    <i class="storyicon right2StoryIcon"></i>
                  </button>
                </div>
                <div
                  class="imageContainer carousel slide"
                  data-interval="false"
                >
                  <div class="mortar-wrapper carouselSpinner">
                    <i
                      class="storyillustration apartmentsLogoStoryIllustration rotate"
                    ></i>
                  </div>
                  <div class="fallbackSpinner">
                    <i class="spinner"></i>
                  </div>
                  <div class="carouselInner">
                    <div class="item active us">
                      <img
                        src="https://images1.apartments.com/i2/BGFxp_qdtmniqaW4vJoxgdVDirjhTludh1cflJkKxH0/102/imt-mission-valley-san-diego-ca-building-photo.png?p=1"
                        alt="Building Photo - IMT Mission Valley"
                        loading="lazy"
                      />
                    </div>
                  </div>
                </div>

                <div class="placardBanner">
                  <button
                    type="button"
                    class="videoPlay"
                    title="Videos"
                    data-video="https://vapi.costargroup.com/video/play/7j5a4y?source=42"
                    data-videokey="7j5a4y"
                    data-datasource="42"
                  >
                    <i class="playVideoPlacardIcon"></i>
                  </button>
                  <button
                    type="button"
                    class="virtualTour"
                    title="See IMT Mission Valley in 3D"
                  >
                    <span>3D Tours</span>
                  </button>
                </div>

                <div class="mediaLinks">
                  <ul class="mediaLinksList">
                    <li>
                      <a
                        href="https://www.apartments.com/imt-mission-valley-san-diego-ca/87g0g01/#videos"
                        class="videos"
                        >Videos</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.apartments.com/imt-mission-valley-san-diego-ca/87g0g01/#3dtours"
                        class="virtualTour"
                        >Virtual Tour</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="gradient-layer-bottom"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="property-info">
          <div class="content-wrapper">
            <div class="top-level-info">
              <a
                class="property-link"
                href="https://www.apartments.com/imt-mission-valley-san-diego-ca/87g0g01/"
                aria-label="IMT Mission Valley, San Diego, CA"
              >
                <p class="property-pricing">$3,100 - $3,235</p>
                <p class="property-beds">1-2 Beds</p>
              </a>
            </div>

            <div class="property-specials">
              <span class="mortar-badge mortar-badge-grey">Discounts</span>
            </div>

            <a
              class="property-link"
              href="https://www.apartments.com/imt-mission-valley-san-diego-ca/87g0g01/"
              aria-label="IMT Mission Valley, San Diego, CA"
            >
              <p class="property-amenities">
                <span>Pets Allowed</span>
                <span>Fitness Center</span>
                <span>Pool</span>
                <span>Dishwasher</span>
                <span>Kitchen</span>
                <span>In Unit Washer &amp; Dryer</span>
                <span>Walk-In Closets</span>
                <span>Clubhouse</span>
              </p>
            </a>

            <div class="property-actions">
              <a
                class="phone-link js-phone js-military-housing"
                href="tel:6197244788"
              >
                <span>(619) 724-4788</span>
              </a>

              <div class="actions-wrapper">
                <button
                  class="checkAvailability btn btn-primary js-military-housing"
                >
                  Email
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
</li>
